# XyData_Client

./: .classpath  .project  pom.xml
src/main/java/com/ztgeo/controller/: Ctrl.java
src/main/java/com/ztgeo/dao/: Dao.java
src/main/java/com/ztgeo/dao/impl/: DaoImpl.java
src/main/java/com/ztgeo/entity/: reqMessage.java
src/main/java/com/ztgeo/service/: DataService.java
src/main/java/com/ztgeo/service/impl/: Serviceimpl.java
src/main/java/com/ztgeo/util/: FormateData.java  GetSystimeDate.java  Jdbc.java  Page.java  ReadXml.java  SystemPrintln.java  Tojson.java
src/main/java/snippet/: Snippet.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: import.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: center.jsp  south.jsp  top.jsp
src/main/webapp/static/css/: center.css  top.css
src/main/webapp/static/easyui/themes/: icon.css
src/main/webapp/static/js/: center.js  index.js
src/main/webapp/static/xml/: property.xml
